<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html,
      body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
      }
      #wrapper {
        width: 100%;
        height: 100%;
      }
      /* .modal{width: 100%;height: 100%;position: fixed;left: 0;top: 0;background-color: black;opacity:0.4;z-index: 88;}
        .content{width: 300px;height: 400px;background-color: #fff;z-index: 99;position: fixed;left: 0;right: 0;top: 0;bottom: 0;margin: auto;}
        .cont{position: absolute;width: 100px;height:100px;left: 0;bottom: 0;top: 0;right: 0;margin: auto;background-color: blueviolet;} */
      .content {
        display: flex; /*这个让子盒子上下居中*/
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        /* position: relative; */
      }
      .cont {
        width: 300px;
        height: 300px;
        background-color: #fff; /*position: absolute;left: 0;top: 0;right: 0;bottom: 0;*/
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <!-- <div class="modal"></div> -->
      <div class="content">
        <div class="cont">胜多负少的</div>
      </div>
    </div>
  </body>
</html>
