<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .wrapper {
            width: 500px;
        }

        ul,
        li {
            list-style: none;
            width: 100%;
        }

        li {
            background-color: aquamarine;
        }

        ul {
            padding: 10px;
        }

        ul>li+li {
            margin-top: 10px;
            /*margin-bottom: 10px;*/
            /*这样设置会有问题*/
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </div>
</body>

</html>