<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html,body{width: 100%;height: 100%;}
       /* border-space:
          如果定义一个 length 参数，那么定义的是水平和垂直间距。

          如果定义两个 length 参数，那么第一个设置水平间距，而第二个设置垂直间距。
        */
        .wrapper{width: 100%;/*height:200px;*/display: table;border-spacing: 25px 30px;}
        /*
          item:
          如果item不设置宽度,那么item宽度取决于自己内容大小,内容越多,宽度越大
          其中一个item高度变化,另外也跟着变化,从而实现了等高
        */
        .item{background-color: aquamarine;display: table-cell;/*border: 1px solid red;*/width: 20%;}
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="item">skdf首都航空收到货考虑好健康和科技快快快好可怜就会尽快放款黑色柳丁好好发挥黄金时代会尽快好看的好机会就看了很多好看了多少会尽快发几款尽快sdk地方就是时间 垃圾少得可怜尽快考虑看就看连连看监考老师点击即可了解了靠近克里斯多垃圾分类进看来尽快收到开始打开客家话加快回款良好了</div>
        <div class="item">dfgnm,,m,n,mdfgn ,mndf,gndklfgm,了人流量快快乐乐加快来了看看立刻就考虑考虑将</div>
        <div class="item">发送到</div>
        <div class="item">胜多负少的</div>
        <div class="item">水电费胜多负少的好看水电费加快速度借款方速度很快就恢复健康合适的健康看电视看空间的伤口恢复健康家客户均可</div>
    </div>
</body>
</html>